<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        .valid-user {
            color: rgb(255, 255, 255);
            font-size: 20px;
            background-color: blue;
            width: 100%;
        }

        .invalid-user {
            color: red;
            font-size: 20px;
            background-color: cornflowerblue;
            width: 100%;
        }

        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            width: 20%;
        }
        table{
            margin-top: 20px;
            text-align: center;
        }

        #filterTable{
            margin-top: 20px;
            padding: 10px;
        }

    </style>
</head>

<body>
    <!-- user valid -->
    <div class="valid-user">
        
    </div>
    
    
    <!-- invalid user -->
    <div class="invalid-user">
        
    </div>
    
    
    <main>
        
        <div>
           
            <input type="search" placeholder="search by Name" id="filterTable">
            <!-- Table Demo -->
            <table>
                <thead>
                    <tr>
                        <th>Sr no.</th>
                        <th>Name</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Jeegar Vinodkumar</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>test Admin</td>
                        <td>21</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td> Admin</td>
                        <td>221</td>
                    </tr>

                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">Ended</td>
                        <!-- <td></td> -->
                    </tr>
                </tfoot>
            </table>
            <!-- filter data -->
        </div>


    </main>

    <script src="home.js"></script>
</body>

</html>